PORT=5000
MONGO_URI=mongodb+srv://rishavkumar33372_db_user:RjwJw3vE29wddctu@mindmend.bocu3wz.mongodb.net/?retryWrites=true&w=majority&appName=mindmend
JWT_SECRET=secretkey

EMAIL_USER=rishavraj33372@gmail.com
EMAIL_PASS=dokt zpwm hxsz lfgy